# FCG.NotificationsAPI

./: .dockerignore  .gitmodules  Dockerfile  FCG.NotificationsAPI.sln  README.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml
src/FCG.NotificationsAPI/: FCG.NotificationsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.NotificationsAPI/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/FCG.NotificationsAPI/Data/: ApplicationDbContext.cs
src/FCG.NotificationsAPI/Data/Configurations/: NotificationUserConfiguration.cs
src/FCG.NotificationsAPI/Entities/: NotificationUser.cs
src/FCG.NotificationsAPI/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.NotificationsAPI/Extensions/: ServiceCollectionExtensions.cs
src/FCG.NotificationsAPI/Migrations/: 20260709191557_InitialCreate.Designer.cs  20260709191557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.NotificationsAPI/Repositories/: INotificationUserRepository.cs  NotificationUserRepository.cs
src/FCG.NotificationsAPI/Services/: EmailNotificationService.cs  IEmailNotificationService.cs
src/FCG.NotificationsAPI/Settings/: SmtpSettings.cs
src/FCG.NotificationsAPI/Templates/Hbs/: email-purchase-confirmed.hbs  email-welcome-admin.hbs  email-welcome.hbs
